# goradar

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GuideData.json  videolist.db
app/src/main/java/com/eighteen/goradar/: PokemonListView.java
app/src/main/java/com/eighteen/goradar/activity/: MainActivity.java  MapsActivity.java  StartActivity.java  YoutubeActivity.java
app/src/main/java/com/eighteen/goradar/adapter/: GamesAdapter.java  PlantsAdapter.java  PokedexListAdapter.java  VideoAdapter.java
app/src/main/java/com/eighteen/goradar/db/: VideoDao.java
app/src/main/java/com/eighteen/goradar/fragment/: BaseFragment.java  GuideFragment.java  MapFragment.java  MapTwoFragment.java  PokedexFragment.java  VideoListFragment.java
app/src/main/java/com/eighteen/goradar/util/: GoogleBillingUtil.java  NetReceiver.java
app/src/main/res/layout/: activity_games.xml  activity_grid_item_info.xml  activity_open.xml  activity_pokemon_list_info.xml  activity_start.xml  activity_user.xml  activity_youtube.xml  dialogunlock.xml  fragment_jump_googleplay.xml  layout_youtube_player.xml  main.xml  pokemon_list.xml  video_item.xml  webview_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
