apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.eighteen.goradar"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 25
        versionName "1.4"
        multiDexEnabled true

    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
    }

    //修改生成的apk名字
    applicationVariants.all{ variant->
        variant.outputs.each { output->
            def oldFile = output.outputFile
            def newName = '';
            if(variant.buildType.name.equals('release')){
//                println(variant.productFlavors[0].name)
                def releaseApkName = 'android'  + '-' + variant.productFlavors[0].name + '-GO Radar-.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if(variant.buildType.name.equals('beta')){
                newName = oldFile.name.replace(".apk", "-v" + "-build" + getDate() + ".apk")
                output.outputFile = new File(oldFile.parent, newName)
            }
            if(variant.buildType.name.equals('debug')){

            }
        }
    }


    productFlavors {
        baidu {}
        anzhi {}
        tengxun {}
        c360 {}
        uc {}
        xiaomi {}
        googleplay {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //有关iv计算的的示图
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile ('com.google.android.gms:play-services:11.0.1') {
        exclude group: 'com.android.support'
    }
    //admob
    compile 'com.google.firebase:firebase-ads:11.0.1'
    compile 'com.google.android.gms:play-services-ads:11.0.1'

    compile ('com.facebook.android:audience-network-sdk:4.+') {
        exclude group: 'com.android.support'

    }
    compile ('com.google.ads.mediation:facebook:4.23.0.0') {
        exclude group: 'com.android.support'

    }
    compile files('libs/MobFox-Android-SDK-Core-2.2.0.jar')
    compile(name: 'VungleAdapter', ext: 'aar')
    compile(name: 'unity-ads', ext: 'aar')
    compile(name: 'android-ad-sdk', ext: 'aar')
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support:support-v4:26+'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:percent:26+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:26+'

    compile 'com.umeng.analytics:analytics:latest.integration'

    //谷歌内购
    compile 'com.android.billingclient:billing:1.0'

    compile 'org.greenrobot:eventbus:3.0.0'
}
apply plugin: 'com.google.gms.google-services'



