apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.eighteen.goradar"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
        incremental true
    }


    productFlavors {
        baidu {}
        anzhi {}
        tengxun {}
        c360 {}
        uc {}
        xiaomi {}
        googleplay {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    //修改生成的apk名字
    applicationVariants.all{ variant->
        variant.outputs.each { output->
            def oldFile = output.outputFile
            def newName = '';
            if(variant.buildType.name.equals('release')){
//                println(variant.productFlavors[0].name)
                def releaseApkName = 'android'  + '-' + variant.productFlavors[0].name + '-GO Radar-.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if(variant.buildType.name.equals('beta')){
                newName = oldFile.name.replace(".apk", "-v" + "-build" + getDate() + ".apk")
                output.outputFile = new File(oldFile.parent, newName)
            }
            if(variant.buildType.name.equals('debug')){

            }
        }
    }

    buildTypes {
        /*  release {
              //minifyEnabled (是否混淆)
              minifyEnabled false
  //            shrinkResources true
              proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
          }*/
        release {
//          //混淆
            minifyEnabled false
            //Zipalign优化
//            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*   debug {
               //混淆
               minifyEnabled false
               //Zipalign优化
               zipAlignEnabled false
               // 移除无用的resource文件
               shrinkResources false
               proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           }*/
    }

}


repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.2.0'
    //有关iv计算的的示图
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.android.gms:play-services:11.0.1'
    //admob
    compile 'com.google.firebase:firebase-ads:9.6.1'
    compile 'com.google.android.gms:play-services-ads:11.0.1'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile 'com.google.ads.mediation:facebook:4.23.0.0'
    compile files('libs/MobFox-Android-SDK-Core-2.2.0.jar')
    compile(name: 'VungleAdapter', ext: 'aar')
    compile(name: 'unity-ads', ext: 'aar')
    compile(name: 'android-ad-sdk', ext: 'aar')
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
apply plugin: 'com.google.gms.google-services'



